# Environment variables
env = HYPRCURSOR_THEME,Bibata-Modern-Amber
env = HYPRCURSOR_SIZE,24

# Set programs that you use
$terminal = kitty
$fileManager = thunar
# $menu = uwsm app -- $(ags toggle launcher) 
$menu =  rofi -show drun -show-icons 
# $menu = uwsm app -- $(wofi -I --show drun -a --define=drun-print_desktop_file=true) 
