# Environment variables
env = HYPRCURSOR_THEME,Bibata-Modern-Amber
env = HYPRCURSOR_SIZE,24

# Set programs that you use
$terminal = alacritty
$fileManager = thunar
# $menu = uwsm app -- $(ags toggle launcher) 
$menu =  wofi --show drun --allow-images 
# $menu = uwsm app -- $(wofi -I --show drun -a --define=drun-print_desktop_file=true) 